<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.first.oralev10.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?android:attr/colorActivatedHighlight"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/teteEtCout"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/teteetcou"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="128dp" />

        <ImageButton
            android:id="@+id/dosEtDerriere"
            android:layout_width="94dp"
            android:layout_height="72dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/dosetderriere"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="139dp"
            app:layout_constraintLeft_toRightOf="@+id/teteEtCout"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.272" />

        <ImageButton
            android:id="@+id/epolesEtPoitrine"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/epolesetpoitrine"
            app:layout_constraintRight_toLeftOf="@+id/bras"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="254dp" />

        <ImageButton
            android:id="@+id/bras"
            android:layout_width="94dp"
            android:layout_height="78dp"
            android:layout_marginRight="96dp"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/bras"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="244dp" />

        <ImageButton
            android:id="@+id/ventre"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:layout_marginLeft="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ventre"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="365dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageButton
            android:id="@+id/partiesPrivees"
            android:layout_width="85dp"
            android:layout_height="91dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/partiesprivees"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.657"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="357dp" />

        <ImageButton
            android:id="@+id/jambes"
            android:layout_width="77dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/jambes"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="476dp" />

        <ImageButton
            android:id="@+id/corpsEntier"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/corpsentier"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="461dp"
            android:layout_marginRight="100dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
